{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		"strict": true,
		"erasableSyntaxOnly": true,
		"noUncheckedIndexedAccess": true,
		"types": ["vite/client", "@cloudflare/workers-types"],
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		]
	},
	"include": ["src"]
}
